Paul Bissonnette,"6'2"",216,03/11/1985,27
Mikkel Boedker,"6'0"",206,12/16/1989,22
Chris Brown,"6'2"",191,02/03/1991,26
Kyle Chipchura,"6'2"",203,02/19/1986,35
Shane Doan,"6'1"",223,10/10/1976,28
Boyd Gordon,"6'0"",200,10/19/1983,25
Martin Hanzal,"6'6"",236,02/20/1987,26
Nick Johnson,"6'1"",183,12/24/1985,26
Lauri Korpikoski,"6'1"",200,07/28/1988,30
Philip Lane,"6'2"",203,05/29/1992,38
Lucas Lessio,"6'1"",206,01/23/1993,30
David Moss,"6'4"",207,12/28/1981,38
Steve Sullivan,"5'8"",161,07/06/1974,30
Raffi Torres,"6'0"",208,10/08/1981,22
Antoine Vermette,"6'1"",198,07/20/1982,30
Radim Vrbata,"6'1"",194,06/13/1981,31
Oliver Ekman-Larsson,"6'2"",190,07/17/1991,25
Rostislav Klesla,"6'3"",223,03/21/1982,27
Zbynek Michalek,"6'2"",210,12/23/1982,24
Derek Morris,"6'0"",215,08/24/1978,34
David Schlemko,"6'1"",196,05/07/1987,22
Michael Stone,"6'3"",207,06/07/1990,24
Chris Summers,"6'2"",209,02/05/1988,22
Keith Yandle,"6'1"",190,09/09/1986,20
Jason LaBarbera,"6'3"",234,01/18/1980,21
Michael Lee,"6'1"",185,10/05/1990,22
Mike Smith,"6'4"",218,03/22/1982,30
