"DAVID BACKES ","6' 3""",225,"30/8/03",28,"MINNEAPOLIS, MN, USA"
"PATRIK BERGLUND  ","6' 4""",219,"32/2/96",24,"VESTERAS, SWE"
"MATT D'AGOSTINI  ","6' 0""",198,"31/7/08",25,"SAULT STE. MARIE, ON, CAN"
"JAMIE LANGENBRUNNER","6' 1""",202,"27/5/99",37,"CLOQUET, MN, USA"
"ANDY MCDONALD ","5' 11""",185,"28/3/62",35,"STRATHROY, ON, CAN"
"SCOTT NICHOL  ","5' 9""",180,"27/3/94",37,"EDMONTON, AB, CAN"
"T.J. OSHIE  ","5' 11""",194,"31/7/69",25,"MT. VERNON, WA, USA"
"DAVID PERRON  ","6' 0""",200,"32/2/91",24,"SHERBROOKE, QC, CAN"
"RYAN REAVES  ","6' 1""",229,"31/7/97",25,"WINNIPEG, MB, CAN"
"VLADIMIR SOBOTKA  ","5' 10""",198,"31/9/60",25,"TREBIC, CZE"
"ALEXANDER STEEN","6' 1""",206,"30/7/42",28,"WINNIPEG, MB, CAN"
"CHRIS STEWART  ","6' 2""",232,"32/10/80",24,"TORONTO, ON, CAN"
"BARRET JACKMAN ","6' 0""",205,03/05/81,31,"TRAIL, BC, CAN"
"ALEX PIETRANGELO  ","6' 3""",205,01/18/90,22,"KING CITY, ON, CAN"
"ROMAN POLAK  ","6' 1""",225,04/28/86,26,"OSTRAVA, CZE"
"KRIS RUSSELL  ","5' 10""",172,05/02/87,25,"CAROLINE, AB, CAN"
"KEVIN SHATTENKIRK  ","5' 11""",208,01/29/89,23,"GREENWICH, CT, USA"
"BRIAN ELLIOTT  ","6' 3""",204,04/09/85,27,"NEWMARKET, ON, CAN"
"JAROSLAV HALAK  ","5' 11""",182,05/13/85,27,"BRATISLAVA, SVK"
