"Colby Armstrong ","6' 2""",195,11/23/82,29,"Lloydminster, SK, CAN"
"Rene Bourque ","6' 2""",211,12/10/81,30,"Lac La Biche, AB, CAN"
"Erik Cole ","6' 2""",205,11/06/78,33,"Oswego, NY, USA"
"David Desharnais ","5' 7""",177,09/14/86,25,"Laurier-Station, QC, CAN"
"Lars Eller ","6' 2""",198,05/08/89,23,"Rodovre, DNK"
"Brian Gionta ","5' 7""",173,01/18/79,33,"Rochester, NY, USA"
"Scott Gomez ","5' 11""",198,12/23/79,32,"Anchorage, AK, USA"
"Travis Moen ","6' 2""",215,04/06/82,30,"Stewart Valley, SK, CAN"
"Petteri Nokelainen ","6' 1""",202,01/16/86,26,"Imatra, FIN"
"Max Pacioretty ","6' 2""",196,11/20/88,23,"New Canaan, CT, USA"
"Tomas Plekanec ","5' 11""",198,10/31/82,29,"Kladno, CZE"
"Brandon Prust ","6' 0""",192,03/16/84,28,"London, ON, CAN"
"Ryan White ","6' 0""",193,03/17/88,24,"Brandon, MB, CAN"
"Francis Bouillon ","5' 8""",198,10/17/75,36,"New York City, NY, USA"
"Raphael Diaz ","5' 11""",194,01/09/86,26,"Baar, CHE"
"Alexei Emelin ","6' 2""",223,04/25/86,26,"Togliatti, RUS"
"Josh Gorges ","6' 1""",200,08/14/84,28,"Kelowna, BC, CAN"
"Tomas Kaberle ","6' 1""",214,03/02/78,34,"Rakovnik, CZE"
"Andrei Markov ","6' 0""",207,12/20/78,33,"Voskresensk, RUS"
"P.K. Subban ","6' 0""",206,05/13/89,23,"Toronto, ON, CAN"
"Yannick Weber ","5' 11""",193,09/23/88,23,"Morges, CHE"
"Peter Budaj ","6' 1""",200,09/18/82,29,"Banská Bystrica, SVK"
"Carey Price ","6' 3""",219,08/16/87,25,"Anahim Lake, BC, CAN"
