"Steven Anthony ","6' 1""",205,03/21/91,21,"Halifax, NS, CAN"
"Darren Archibald ","6' 3""",210,02/09/90,22,"Canada"
"David Booth ","6' 0""",212,11/24/84,27,"Detroit, MI, USA"
"Alexandre Burrows ","6' 1""",188,04/11/81,31,"Pincourt, QC, CAN"
"Guillaume Desbiens ","6' 2""",210,04/20/85,27,"Alma, QC, CAN"
"Andrew Ebbett ","5' 9""",174,01/02/83,29,"Calgary, AB, CAN"
"Alex Friesen ","5' 9""",186,01/30/91,21,"St. Catherines, ON, CAN"
"Andrew Gordon ","6' 0""",194,12/13/85,26,"Halifax, NS, CAN"
"Jannik Hansen ","6' 1""",195,03/15/86,26,"Herlev, DNK"
"Chris Higgins ","6' 0""",205,06/02/83,29,"Smithtown, NY, USA"
"Zack Kassian ","6' 3""",214,01/24/91,21,"Windsor, ON, CAN"
"Ryan Kesler","6' 2""",202,08/31/84,28,"Livonia, MI, USA"
"Maxim Lapierre ","6' 2""",207,03/29/85,27,"Saint-Léonard, QC, CAN"
"Manny Malhotra","6' 2""",220,05/18/80,32,"Missisauga, ON, CAN"
"Alexandre Mallet ","6' 1""",195,05/22/92,20,"Amqui, QC, CAN"
"Steven Pinizzotto ","6' 1""",200,04/26/84,28,"Missisauga, ON, CAN"
"Prab Rai ","5' 11""",191,11/22/89,22,"Surrey, BC, CAN"
"Mason Raymond ","6' 0""",185,09/17/85,26,"Cochrane, AB, CAN"
"Anton Rodin ","5' 11""",174,11/21/90,21,"Stockholm, SWE"
"Jordan Schroeder ","5' 8""",175,09/29/90,21,"Burnsville, MN, USA"
"Daniel Sedin","6' 1""",187,09/26/80,31,"Ornskoldsvik, SWE"
"Henrik Sedin","6' 2""",188,09/26/80,31,"Ornskoldsvik, SWE"
"Bill Sweatt ","6' 0""",190,09/21/88,23,"Elburn, IL, USA"
"Kellan Tochkin ","5' 10""",176,02/15/91,21,"Abbotsford, BC, CAN"
"Aaron Volpatti ","6' 0""",215,05/30/85,27,"Revelstoke, BC, CAN"
"Dale Weise ","6' 2""",210,08/05/88,24,"Winnipeg, MB, CAN"
"Andrew Alberts ","6' 5""",218,06/30/81,31,"Minneapolis, MN, USA"
"Peter Andersson ","6' 3""",194,04/13/91,21,"Kvidinge, SWE"
"Keith Ballard ","5' 11""",208,11/26/82,29,"Baudette, MN, USA"
"Kevin Bieksa","6' 1""",198,06/16/81,31,"Grimsby, ON, CAN"
"Kevin Connauton ","6' 1""",185,02/23/90,22,"Edmonton, AB, CAN"
"Alexander Edler ","6' 3""",215,04/21/86,26,"Ostersund, SWE"
"Jason Garrison ","6' 2""",218,11/13/84,27,"White Rock, BC, CAN"
"Dan Hamhuis ","6' 1""",209,12/13/82,29,"Smithers, BC, CAN"
"Derek Joslin ","6' 1""",210,03/17/87,25,"Richmond Hill, ON, CAN"
"Patrick Mullen ","5' 10""",184,05/06/86,26,"Pittsburgh, PA, USA"
"Adam Polasek ","6' 3""",190,07/12/91,21,"Ostrava, CZE"
"Yann Sauve ","6' 3""",209,02/18/90,22,"Montreal, QC, CAN"
"Christopher Tanev ","6' 2""",185,12/20/89,22,"Toronto, ON, CAN"
"Joe Cannata ","6' 1""",200,01/02/90,22,"Wakefield, MA, USA"
"Eddie Lack ","6' 4""",187,01/05/88,24,"Sweden"
"Roberto Luongo ","6' 3""",217,04/04/79,33,"Montreal, QC, CAN"
"Cory Schneider ","6' 2""",195,03/18/86,26,"Marblehead, MA, USA"