"Nicklas Backstrom","6' 1""",213,11/23/87,24,"Gavle, SWE"
"Jay Beagle ","6' 3""",215,10/16/85,26,"Calgary, AB, CAN"
"Troy Brouwer","6' 3""",213,08/17/85,27,"Vancouver, BC, CAN"
"Jason Chimera ","6' 3""",213,05/02/79,33,"Edmonton, AB, CAN"
"Joey Crabb ","6' 1""",190,04/03/83,29,"Anchorage, AK, USA"
"Matt Hendricks ","6' 0""",211,06/17/81,31,"Blaine, MN, USA"
"Marcus Johansson ","6' 1""",205,10/06/90,21,"Landskrona, SWE"
"Brooks Laich","6' 2""",210,06/23/83,29,"Wawota, SK, CAN"
"Alex Ovechkin","6' 3""",230,09/17/85,26,"Moscow, RUS"
"Mathieu Perreault ","5' 10""",185,01/05/88,24,"Drummondville, QC, CAN"
"Mike Ribeiro ","6' 0""",177,02/10/80,32,"Montreal, QC, CAN"
"Joel Ward ","6' 1""",226,12/02/80,31,"North York, ON, CAN"
"Wojtek Wolski ","6' 3""",215,02/24/86,26,"Zabrze, POL"
"Karl Alzner ","6' 3""",213,09/24/88,23,"Burnaby, BC, CAN"
"John Carlson ","6' 3""",212,01/10/90,22,"Natick, MA, USA"
"John Erskine ","6' 4""",220,06/26/80,32,"Kingston, ON, CAN"
"Mike Green ","6' 1""",207,10/12/85,26,"Calgary, AB, CAN"
"Roman Hamrlik ","6' 2""",206,04/12/74,38,"Zlin, CZE"
"Jack Hillen ","5' 10""",190,01/24/86,26,"Minnetonka, MN, USA"
"Dmitry Orlov ","6' 0""",210,07/23/91,21,"Novokuznetsk, RUS"
"Tom Poti ","6' 3""",190,03/22/77,35,"Worcester, MA, USA"
"Jeff Schultz ","6' 6""",230,02/25/86,26,"Calgary, AB, CAN"
"Braden Holtby","6' 2""",203,09/16/89,22,"Lloydminster, SK, CAN"
"Michal Neuvirth","6' 1""",209,03/23/88,24,"Ústí nad Labem, CZE"
