Krystofer Barch  ,"6' 1""",237,26-Mar-80,32,"Hamilton, ON, CAN"
Steve Bernier  ,"6' 3""",220,31-Mar-85,27,"Quebec City, QC, CAN"
Ryan Carter  ,"6' 1""",200,3-Aug-83,29,"White Bear Lake, MN, USA"
David Clarkson  ,"6' 1""",200,31-Mar-84,28,"Toronto, ON, CAN"
Patrik Elias ,"6' 1""",195,13-Apr-76,36,"Trebic, CZE"
Stephen Gionta  ,"5' 7""",185,9-Oct-83,28,"Rochester, NY, USA"
Adam Henrique  ,"6' 0""",195,6-Feb-90,22,"Brantford, ON, CAN"
Cam Janssen  ,"6' 0""",215,15-Apr-84,28,"St. Louis, MO, USA"
Jacob Josefson  ,"6' 1""",190,2-Mar-91,21,"Stockholm, SWE"
Ilya Kovalchuk,"6' 3""",230,15-Apr-83,29,"Tver, RUS"
Petr Sykora  ,"6' 0""",190,19-Nov-76,35,"Plzen, CZE"
Travis Zajac  ,"6' 3""",200,13-May-85,27,"Winnipeg, MB, CAN"
Dainius Zubrus  ,"6' 5""",225,16-Jun-78,34,"Elektrenai, LTU"
Mark Fayne  ,"6' 3""",215,15-May-87,25,"Nashua, NH, USA"
Andy Greene  ,"5' 11""",190,30-Oct-82,29,"Trenton, MI, USA"
Peter Harrold  ,"6' 0""",190,8-Jun-83,29,"Kirtland Hills, OH, USA"
Adam Larsson  ,"6' 3""",200,12-Nov-92,19,"Skelleftea, SWE"
Bryce Salvador  ,"6' 3""",215,11-Feb-76,36,"Brandon, MB, CAN"
Henrik Tallinder  ,"6' 4""",210,10-Jan-79,33,"Stockholm, SWE"
Anton Volchenkov  ,"6' 1""",225,25-Feb-82,30,"Moscow, RUS"
Marek Zidlicky  ,"5' 11""",190,3-Feb-77,35,"Most, CZE"
Martin Brodeur  ,"6' 2""",220,6-May-72,40,"Montreal, QC, CAN"
Johan Hedberg  ,"6' 0""",190,5-May-73,39,"Leksand, SWE"
