J.T. Brown  ,"5' 10""",170,2-Jul-90,22,"Burnsville, MN, USA"
Brett Connolly  ,"6' 2""",181,2-May-92,20,"Campbell River, BC, CAN"
B.J. Crombeen  ,"6' 2""",210,10-Jul-85,27,"Denver, CO, USA"
Adam Hall  ,"6' 3""",213,14-Aug-80,32,"Kalamazoo, MI, USA"
Vincent Lecavalier,"6' 4""",208,21-Apr-80,32,"Ile Bizard, QC, CAN"
Ryan Malone  ,"6' 4""",219,1-Dec-79,32,"Pittsburgh, PA, USA"
Benoit Pouliot  ,"6' 3""",199,29-Sep-86,25,"Alfred, ON, CAN"
Teddy Purcell  ,"6' 2""",201,8-Sep-85,27,"St. John's, NL, CAN"
Tom Pyatt  ,"5' 11""",187,14-Feb-87,25,"Thunder Bay, ON, CAN"
Martin St Louis ,"5' 8""",176,18-Jun-75,37,"Laval, QC, CAN"
Steven Stamkos,"6' 1""",188,7-Feb-90,22,"Markham, ON, CAN"
Nate Thompson  ,"6' 0""",210,5-Oct-84,27,"Anchorage, AK, USA"
Dana Tyrell  ,"5' 11""",185,23-Apr-89,23,"Airdrie, AB, CAN"
JT Wyman  ,"6' 2""",199,27-Feb-86,26,"Edina, MN, USA"
Marc-Andre Bergeron  ,"5' 9""",198,13-Oct-80,31,"Trois-Rivieres, QC, CAN"
Eric Brewer,"6' 3""",220,17-Apr-79,33,"Vernon, BC, CAN"
Matthew Carle  ,"6' 0""",205,25-Sep-84,27,"Anchorage, AK, USA"
Victor Hedman  ,"6' 6""",229,18-Dec-90,21,"Ornskoldsvik, SWE"
Brian Lee  ,"6' 3""",205,26-Mar-87,25,"Moorhead, MN, USA"
Brendan Mikkelson  ,"6' 3""",205,22-Jun-87,25,"Regina, SK, CAN"
Mattias Ohlund,"6' 4""",229,9-Sep-76,36,"Pitea, SWE"
Sami Salo  ,"6' 3""",212,2-Sep-74,38,"Turku, FIN"
Mathieu Garon  ,"6' 1""",206,9-Jan-78,34,"Chandler, QC, CAN"
Anders Lindback  ,"6' 6""",203,3-May-88,24,"Gavle, SWE"
