CRAIG ADAMS,"6' 0""",197,4/26/1977,35,"SERIA, BRN"
BEAU BENNETT,"6' 2""",207,11/27/1991,20,"GARDENA, CA, USA"
MATT COOKE,"5' 11""",205,9/7/1978,34,"BELLEVILLE, ON, CAN"
SIDNEY CROSBY,"5' 11""",200,8/7/1987,25,"COLE HARBOUR, NS, CAN"
PASCAL DUPUIS,"6' 1""",205,4/7/1979,33,"LAVAL, QC, CAN"
PHILIPPE DUPUIS,"6' 0""",196,4/24/1985,27,"LAVAL, QC, CAN"
BENN FERRIERO,"5' 11""",195,4/29/1987,25,"BOSTON, MA, USA"
BRIAN GIBBONS,"5' 8""",170,2/26/1988,24,"BRAINTREE, MA, USA"
TANNER GLASS,"6' 1""",210,11/29/1983,28,"REGINA, SK, CAN"
RILEY HOLZAPFEL,"6' 3""",190,8/18/1988,24,"REGINA, SK, CAN"
DUSTIN JEFFREY,"6' 1""",205,2/27/1988,24,"SARNIA, ON, CAN"
TYLER KENNEDY,"5' 11""",183,7/15/1986,26,"SAULT STE. MARIE, ON, CAN"
TOM KUHNHACKL,"6' 2""",172,1/21/1992,20,"LANDSHUT, DEU"
CHRIS KUNITZ,"6' 0""",193,9/26/1979,32,"REGINA, SK, CAN"
EVGENI MALKIN,"6' 3""",195,7/31/1986,26,"MAGNITOGORSK, RUS"
JAMES NEAL,"6' 2""",208,9/3/1987,25,"WHITBY, ON, CAN"
ADAM PAYERL,"6' 3""",218,3/4/1991,21,"KITCHENER, ON, CAN"
WARREN PETERS,"6' 0""",195,7/10/1982,30,"SASKATOON, SK, CAN"
NICK PETERSEN,"6' 2""",186,5/27/1989,23,"WAKEFIELD, QC, CAN"
ZACH SILL,"6' 0""",202,5/24/1988,24,"TRURO, NS, CAN"
TREVOR SMITH,"6' 1""",195,2/8/1985,27,"OTTAWA, ON, CAN"
BRANDON SUTTER,"6' 3""",183,2/14/1989,23,"HUNTINGTON, NY, USA"
PAUL THOMPSON,"6' 1""",198,11/30/1988,23,"METHUEN, NH, USA"
DOMINIK UHER,"6' 1""",199,12/31/1992,19,"OSTVAVA, CZE"
JOE VITALE,"5' 11""",205,8/20/1985,27,"ST. LOUIS, MO, USA"
BRIAN DUMOULIN,"6' 4""",219,9/6/1991,21,"BIDDEFORD, ME, USA"
DERYK ENGELLAND,"6' 2""",202,4/3/1982,30,"EDMONTON, AB, CAN"
SCOTT HARRINGTON,"6' 2""",205,3/10/1993,19,"KINGSTON, ON, CAN"
KRIS LETANG,"6' 0""",201,4/24/1987,25,"MONTREAL, QC, CAN"
BEN LOVEJOY,"6' 2""",215,2/20/1984,28,"CONCORD, NH, USA"
PAUL MARTIN,"6' 1""",200,3/5/1981,31,"MINNEAPOLIS, MN, USA"
REID MCNEILL,"6' 4""",204,4/29/1992,20,"LONDON, ON, CAN"
MATT NISKANEN,"6' 0""",209,12/6/1986,25,"VIRGINIA, MN, USA"
BROOKS ORPIK,"6' 2""",219,9/26/1980,31,"SAN FRANCISCO, CA, USA"
DYLAN REESE,"6' 1""",201,8/29/1984,28,"PITTSBURGH, PA, USA"
PHILIP SAMUELSSON,"6' 2""",194,7/26/1991,21,"LEKSAND, SWE"
CARL SNEEP,"6' 4""",210,11/5/1987,24,"ST. LOUIS PARK, MN, USA"
MARC-ANDRE FLEURY,"6' 2""",180,11/28/1984,27,"SOREL, QC, CAN"
BRAD THIESSEN,"6' 0""",180,3/19/1986,26,"ALDERGROVE, BC, CAN"
TOMAS VOKOUN,"6' 1""",210,7/2/1976,36,"KARLOVY VARY, CZE"
JEFF ZATKOFF,"6' 2""",179,6/9/1987,25,"DETROIT, MI, USA"