"Todd Bertuzzi ","6' 3""",229,"Feb-2-1975",37,"Sudbury, ON, CAN"
"Damien Brunner ","5' 10""",176,"Mar-9-1986",26,"Oberlunkhofen, CHE"
"Danny Cleary ","6' 0""",208,"Dec-18-1978",33,"Carbonear, NL, CAN"
"Pavel Datsyuk ","5' 11""",198,"Jul-20-1978",34,"Sverdlovsk, RUS"
"Patrick Eaves","6' 0""",187,"May-1-1984",28,"Calgary, AB, CAN"
"Cory Emmerton ","6' 0""",191,"Jun-1-1988",24,"St. Thomas, ON, CAN"
"Valtteri Filppula ","6' 0""",195,"Mar-20-1984",28,"Vantaa, FIN"
"Johan Franzen ","6' 3""",223,"Dec-23-1979",32,"Vetlanda, SWE"
"Darren Helm ","5' 11""",192,"Jan-21-1987",25,"Winnipeg, MB, CAN"
"Drew Miller ","6' 2""",178,"Feb-17-1984",28,"Dover, NJ, USA"
"Jan Mursak ","5' 11""",190,"Jan-20-1988",24,"Maribor, SVN"
"Gustav Nyquist ","5' 10""",169,"Sep-1-1989",23,"Halmstad, SWE"
"Mikael Samuelsson ","6' 2""",218,"Dec-23-1976",35,"Mariefred, SWE"
"Jordin Tootoo ","5' 9""",199,"Feb-2-1983",29,"Churchill, MB, CAN"
"Henrik Zetterberg","5' 11""",197,"Oct-9-1980",31,"Njurunda, SWE"
"Jonathan Ericsson ","6' 4""",221,"Mar-2-1984",28,"Karlskrona, SWE"
"Jakub Kindl ","6' 3""",216,"Feb-10-1987",25,"Sumperk, CZE"
"Niklas Kronwall","6' 0""",190,"Jan-12-1981",31,"Stockholm, SWE"
"Kyle Quincey ","6' 2""",207,"Aug-12-1985",27,"Kitchener, ON, CAN"
"Brendan Smith ","6' 1""",199,"Feb-8-1989",23,"Toronto, ON, CAN"
"Ian White ","5' 10""",191,"Jun-4-1984",28,"Steinbach, MB, CAN"
"Jonas Gustavsson ","6' 3""",192,"Oct-24-1984",27,"Danderyd, SWE"
"Jimmy Howard ","6' 0""",218,"Mar-26-1984",28,"Syracuse, NY, USA"