"ALEX CHIASSON  ","6' 4""",188,10/02/90,22,"MONTREAL, QC, CAN"
"CODY EAKIN  ","6' 0""",190,05/24/91,21,"WINNIPEG, MB, CAN"
"LOUI ERIKSSON","6' 2""",196,07/17/85,27,"GOTHENBURG, SWE"
"RADEK FAKSA  ","6' 3""",200,01/09/94,18,"VITKOV, CZE"
"VERNON FIDDLER  ","5' 11""",197,05/09/80,32,"EDMONTON, AB, CAN"
"MATT FRASER  ","6' 1""",204,05/20/90,22,"RED DEER, AB, CAN"
"RYAN GARBUTT  ","6' 0""",190,08/12/85,27,"WINNIPEG, MB, CAN"
"LUKE GAZDIC  ","6' 3""",228,07/25/89,23,"TORONTO, ON, CAN"
"SCOTT GLENNIE  ","6' 1""",204,02/22/91,21,"OAKVILLE, ON, CAN"
"JAROMIR JAGR  ","6' 3""",240,02/15/72,40,"KLADNO, CZE"
"TRISTAN KING  ","6' 2""",190,11/07/90,21,"INDIANAPOLIS, IN, USA"
"TRAVIS MORIN  ","6' 1""",195,01/09/84,28,"MINNEAPOLIS, MN, USA"
"BRENDEN MORROW","6' 0""",205,01/16/79,33,"CARLYLE, SK, CAN"
"ERIC NYSTROM  ","6' 1""",193,02/14/83,29,"SYOSSET, NY, USA"
"TOBY PETERSEN  ","5' 10""",198,10/27/78,33,"MINNEAPOLIS, MN, USA"
"BRETT RITCHIE  ","6' 3""",209,07/01/93,19,"ORANGEVILLE, ON, CAN"
"ANTOINE ROUSSEL  ","6' 0""",180,11/21/89,22,"ROUBAIX, FRA"
"DEREK ROY  ","5' 9""",184,05/04/83,29,"OTTAWA, ON, CAN"
"MICHAEL RYDER  ","6' 0""",198,03/31/80,32,"BONAVISTA, NL, CAN"
"COLTON SCEVIOUR  ","6' 0""",196,04/20/89,23,"RED DEER, AB, CAN"
"AUSTIN SMITH  ","5' 11""",160,11/07/88,23,"DALLAS, TX, USA"
"REILLY SMITH  ","6' 0""",185,04/01/91,21,"TORONTO, ON, CAN"
"MATEJ STRANSKY  ","6' 3""",193,07/11/93,19,"OSTRAVA, CZE"
"MATHIEU TOUSIGNANT  ","6' 0""",187,11/21/89,22,"ST. ETIENNE DE LAUZON, QC, CAN"
"TOMAS VINCOUR  ","6' 2""",204,11/19/90,21,"BRNO, CZE"
"TOM WANDELL  ","6' 1""",200,01/29/87,25,"SODERTALJE, SWE"
"FRANCIS WATHIER  ","6' 4""",218,12/07/84,27,"ST. ISIDORE, ON, CAN"
"RAY WHITNEY  ","5' 10""",180,05/08/72,40,"FORT SASKATCHEWAN, AB, CAN"
"JORDIE BENN  ","6' 1""",200,07/26/87,25,"VICTORIA, BC, CAN"
"JACE COYLE  ","5' 11""",182,05/24/90,22,"SPARWOOD, BC, CAN"
"TREVOR DALEY  ","5' 11""",198,10/09/83,28,"TORONTO, ON, CAN"
"BRENDEN DILLON  ","6' 3""",210,11/13/90,21,"NEW WESTMINSTER, BC, CAN"
"MARK FISTRIC  ","6' 2""",233,06/01/86,26,"EDMONTON, AB, CAN"
"MAXIME FORTUNUS  ","5' 11""",202,07/28/83,29,"LONGUEUIL, QC, CAN"
"ALEX GOLIGOSKI  ","5' 11""",181,07/30/85,27,"GRAND RAPIDS, MN, USA"
"HUBERT LABRIE  ","5' 11""",180,07/12/91,21,"VICTORIAVILLE, QC, CAN"
"PHILIP LARSEN  ","6' 0""",190,12/07/89,22,"ESBJERG, DNK"
"PATRIK NEMETH  ","6' 3""",201,02/08/92,20,"STOCKHOLM, SWE"
"STEPHANE ROBIDAS","5' 11""",196,03/03/77,35,"SHERBROOKE, QC, CAN"
"AARON ROME  ","6' 1""",218,09/27/83,28,"NESBITT, MB, CAN"
"TYLER SLOAN  ","6' 4""",214,03/15/81,31,"CALGARY, AB, CAN"
"TROY VANCE  ","6' 6""",200,08/02/93,19,"GOSHEN, NY, USA"
"RICHARD BACHMAN  ","5' 10""",175,07/25/87,25,"SALT LAKE CITY, UT, USA"
"TYLER BESKOROWANY  ","6' 4""",212,04/28/90,22,"SUDBURY, ON, CAN"
"JACK CAMPBELL  ","6' 3""",184,01/09/92,20,"PORT HURON, MI, USA"
"MAXIME LEGACE  ","6' 2""",177,01/12/93,19,"SAINT-AUGUSTIN, QC, CAN"
"KARI LEHTONEN  ","6' 4""",217,11/16/83,28,"HELSINKI, FIN"
"CHRISTOPHER NIHLSTORP  ","6' 3""",191,02/16/84,28,"MALMO, SWE"
