"Steve Downie ","5' 11""",191,04/03/87,25,"Newmarket, ON, CAN"
"Matt Duchene ","5' 11""",200,01/16/91,21,"Haliburton, ON, CAN"
"Milan Hejduk " ","6' 0""",190,02/14/76,36,"Usti, CZE"
"David Jones ","6' 2""",210,08/10/84,28,"Guelph, ON, CAN"
"Chuck Kobasew ","6' 0""",192,04/17/82,30,"Vancouver, BC, CAN"
"Gabriel Landeskog " ","6' 1""",204,11/23/92,19,"Stockholm, SWE"
"Jamie McGinn ","6' 1""",210,08/05/88,24,"Fergus, ON, CAN"
"Cody McLeod ","6' 2""",210,06/26/84,28,"Binscarth, MB, CAN"
"John Mitchell ","6' 1""",204,01/22/85,27,"Oakville, ON, CAN"
"Ryan O'Reilly ","6' 0""",200,02/07/91,21,"Clinton, ON, CAN"
"Mark Olver ","5' 10""",170,01/01/88,24,"Burnaby, BC, CAN"
"PA Parenteau ","6' 0""",193,03/24/83,29,"Hull, QC, CAN"
"Paul Stastny " ","6' 0""",205,12/27/85,26,"Quebec City, QC, CAN"
"Jan Hejda ","6' 4""",237,06/18/78,34,"Prague, CZE"
"Matt Hunwick ","5' 11""",190,05/21/85,27,"Warren, MI, USA"
"Erik Johnson ","6' 4""",232,03/21/88,24,"Bloomington, MN, USA"
"Shane O'Brien ","6' 3""",230,08/09/83,29,"Port Hope, ON, CAN"
"Ryan O'Byrne ","6' 5""",234,07/19/84,28,"Victoria, BC, CAN"
"Ryan Wilson ","6' 1""",207,02/03/87,25,"Windsor, ON, CAN"
"Greg Zanon ","5' 11""",201,06/05/80,32,"Burnaby, BC, CAN"
"Jean-Sebastien Giguere ","6' 1""",202,05/16/77,35,"Montreal, QC, CAN"
"Semyon Varlamov ","6' 2""",209,04/27/88,24,"Samara, RUS"
