"Artem Anisimov   ","6' 4""",200,05/24/88,24,"Yaroslavl, RUS"
"Cam Atkinson   ","5' 7""",172,06/05/89,23,"Riverside, CT, USA"
"Cody Bass   ","6' 0""",205,01/07/87,25,"Owen Sound, ON, CAN"
"Jared Boll   ","6' 2""",219,05/13/86,26,"Charlotte, NC, USA"
"Derick Brassard   ","6' 1""",202,09/22/87,24,"Hull, QC, CAN"
"Matt Calvert   ","5' 10""",187,12/24/89,22,"Brandon, MB, CAN"
"Michael Chaput   ","6' 2""",194,04/09/92,20,"Ile Bizard, QC, CAN"
"Sean Collins   ","6' 3""",184,12/29/88,23,"Saskatoon, SK, CAN"
"Derek Dorsett   ","6' 0""",192,12/20/86,25,"Kindersley, SK, CAN"
"Brandon Dubinsky   ","6' 1""",210,04/29/86,26,"Anchorage, AK, USA"
"Nick Foligno   ","6' 0""",210,10/31/87,24,"Buffalo, NY, USA"
"Colton Gillies   ","6' 4""",208,02/12/89,23,"White Rock, BC, CAN"
"Jake Hansen   ","6' 1""",168,08/21/89,23,"St. Paul, MN, USA"
"Ryan Johansen   ","6' 3""",203,07/31/92,20,"Vancouver, BC, CAN"
"Tomas Kubalik   ","6' 2""",212,05/01/90,22,"Plzen, CZE"
"Mark Letestu   ","5' 11""",195,02/04/85,27,"Elk Point, AB, CAN"
"Derek MacKenzie   ","5' 11""",180,06/11/81,31,"Sudbury, ON, CAN"
"Jonathan Marchessault   ","5' 9""",175,12/27/90,21,"Cap-Rouge, QC, CAN"
"Vinny Prospal","6' 2""",191,02/17/75,37,"Ceské Budejovice, CZE"
"Ryan Russell   ","5' 10""",178,05/02/87,25,"Caroline, AB, CAN"
"RJ Umberger ","6' 2""",220,05/03/82,30,"Pittsburgh, PA, USA"
"Adrian Aucoin   ","6' 2""",215,07/03/73,39,"Ottawa, ON, CAN"
"Tim Erixon   ","6' 2""",190,02/24/91,21,"Port Chester, NY, USA"
"Nick Holden   ","6' 4""",207,05/15/87,25,"St. Albert, AB, CAN"
"Jack Johnson   ","6' 1""",231,01/13/87,25,"Indianapolis, IN, USA"
"Austin Madaisky   ","6' 2""",185,01/30/92,20,"Burnaby, BC, CAN"
"John Moore   ","6' 3""",202,11/19/90,21,"Winnetka, IL, USA"
"Nikita Nikitin   ","6' 3""",217,06/16/86,26,"Omsk, RUS"
"David Savard   ","6' 2""",219,10/22/90,21,"St. Hyacinthe, QC, CAN"
"Fedor Tyutin   ","6' 2""",216,07/19/83,29,"Izhevsk, RUS"
"Will Weber   ","6' 4""",205,10/28/88,23,"Gaylord, MI, USA"
"James Wisniewski   ","6' 0""",208,02/21/84,28,"Canton, MI, USA"
"Sergei Bobrovsky   ","6' 2""",190,09/20/88,23,"Novokuznetsk, RUS"
"Steve Mason   ","6' 4""",217,05/29/88,24,"Oakville, ON, CAN"
"Curtis McElhinney   ","6' 2""",197,05/23/83,29,"London, ON, CAN"
"Allen York   ","6' 3""",188,06/17/89,23,"Wetaskiwin, AB, CAN"
