"PATRICE BERGERON","6' 2""",194,07/24/85,27,"ANCIENNE-LORETTE, QC, CAN"
"CHRIS BOURQUE","5' 8""",174,01/29/86,26,"BOSTON, MA, USA"
"ANTHONY CAMARA","6' 0""",194,09/04/93,19,"TORONTO, ON, CAN"
"GREGORY CAMPBELL","6' 0""",197,12/17/83,28,"LONDON, ON, CAN"
"CARTER CAMPER","5' 9""",173,07/06/88,24,"ROCKY RIVER, OH, USA"
"JORDAN CARON","6' 2""",202,11/02/90,21,"SAYABEC, QC, CAN"
"CRAIG CUNNINGHAM","5' 10""",185,09/13/90,22,"TRAIL, BC, CAN"
"JUSTIN FLOREK","6' 4""",194,05/18/90,22,"MARQUETTE, MI, USA"
"SETH GRIFFITH","5' 11""",185,01/04/93,19,"WALLACEBERG, ON, CAN"
"CHRISTIAN HANSON","6' 4""",222,03/10/86,26,"VENETIA, PA, USA"
"NATHAN HORTON","6' 2""",229,05/29/85,27,"WELLAND, ON, CAN"
"CHRIS KELLY","6' 0""",198,11/11/80,31,"TORONTO, ON, CAN"
"ALEXANDER KHOKHLACHEV","5' 10""",183,09/09/93,19,"MOSCOW, RUS"
"JARED KNIGHT","5' 11""",186,01/16/92,20,"BATTLE CREEK, MI, USA"
"DAVID KREJCI","6' 0""",188,04/28/86,26,"STERNBERK, CZE"
"MILAN LUCIC","6' 4""",220,06/07/88,24,"VANCOUVER, BC, CAN"
"LANE MACDERMID","6' 3""",205,08/25/89,23,"HARTFORD, CT, USA"
"BRAD MARCHAND","5' 9""",183,05/11/88,24,"HALIFAX, NS, CAN"
"DANIEL PAILLE","6' 0""",200,04/15/84,28,"WELLAND, ON, CAN"
"CODY PAYNE","6' 2""",201,01/14/94,18,"LONDON, GBR"
"RICH PEVERLEY","6' 0""",195,07/08/82,30,"KINGSTON, ON, CAN"
"TYLER RANDELL","6' 1""",191,06/15/91,21,"SCARBOROUGH, ON, CAN"
"MAX SAUVE","6' 0""",170,01/30/90,22,"TOURS, FRA"
"MARC SAVARD","5' 10""",191,07/17/77,35,"OTTAWA, ON, CAN"
"TYLER SEGUIN","6' 1""",182,01/31/92,20,"BRAMPTON, ON, CAN"
"RYAN SPOONER","5' 10""",172,01/30/92,20,"OTTAWA, ON, CAN"
"JAMIE TARDIF","6' 0""",207,01/23/85,27,"WELLAND, ON, CAN"
"SHAWN THORNTON","6' 2""",217,07/23/77,35,"OSHAWA, ON, CAN"
"TRENT WHITFIELD","5' 11""",209,06/17/77,35,"ESTEVAN, SK, CAN"
"MATT BARTKOWSKI","6' 1""",196,06/04/88,24,"PITTSBURGH, PA, USA"
"JOHNNY BOYCHUK","6' 2""",225,01/19/84,28,"EDMONTON, AB, CAN"
"RYAN BUTTON","6' 0""",185,03/26/91,21,"EDMONTON, AB, CAN"
"ZDENO CHARA","6' 9""",255,03/18/77,35,"TRENCIN, SVK"
"COLBY COHEN","6' 2""",200,04/25/89,23,"VILLANOVA, PA, USA"
"TOMMY CROSS","6' 3""",195,09/12/89,23,"HARTFORD, CT, USA"
"GARNET EXELBY","6' 1""",215,08/16/81,31,"CRAIK, SK, CAN"
"ANDREW FERENCE","5' 11""",189,03/17/79,33,"EDMONTON, AB, CAN"
"DOUGIE HAMILTON","6' 5""",193,06/17/93,19,"TORONTO, ON, CAN"
"AARON JOHNSON","6' 1""",204,04/30/83,29,"PORT HAWKESBURY, NS, CAN"
"TOREY KRUG","5' 9""",180,04/12/91,21,"LIVONIA, MI, USA"
"ADAM MCQUAID","6' 4""",197,10/12/86,25,"CHARLOTTETOWN, PE, CAN"
"KEVAN MILLER","6' 2""",210,11/15/87,24,"LOS ANGELES, CA, USA"
"DENNIS SEIDENBERG","6' 1""",210,07/18/81,31,"SCHWENNINGEN, DEU"
"ZACH TROTMAN","6' 3""",195,08/26/90,22,"NOVI, MI, USA"
"DAVID WARSOFSKY","5' 8""",160,05/30/90,22,"MARSHFIELD, MA, USA"
"MICHAEL HUTCHINSON","6' 3""",185,03/02/90,22,"BARRIE, ON, CAN"
"ANTON KHUDOBIN","5' 11""",203,05/07/86,26,"UST-KAMENOGORSK, KAZ"
"ADAM MORRISON","6' 3""",166,02/09/91,21,"EDMONTON, AB, CAN"
"TUUKKA RASK","6' 3""",169,03/10/87,25,"SAVONLINNA, FIN"
"MALCOLM SUBBAN","6' 1""",195,12/21/93,18,"TORONTO, ON, CAN"
"NIKLAS SVEDBERG","6' 1""",180,09/04/89,23,"STOCKHOLM, SWE"
"TIM THOMAS","5' 11""",201,04/15/74,38,"FLINT, MI, USA"