"Mikael Backlund ","6' 0""",198,03/17/89,23,"Vasteras, SWE"
"Carter Bancks ","5' 11""",181,08/09/89,23,"Calgary, AB, CAN"
"Lance Bouma ","6' 1""",210,03/25/90,22,"Provost, AB, CAN"
"Paul Byron ","5' 7""",153,04/27/89,23,"Ottawa, ON, CAN"
"Mike Cammalleri ","5' 9""",190,06/08/82,30,"Richmond Hill, ON, CAN"
"Roman Cervenka ","5' 11""",201,12/10/85,26,"Praha, CZE"
"Blake Comeau ","6' 0""",195,02/18/86,26,"Meadow Lake, SK, CAN"
"David Eddy ","5' 11""",190,12/10/89,22,"Woodbury, MN, USA"
"Turner Elson ","5' 11""",180,09/13/92,19,"New Westminster, BC, CAN"
"Michael Ferland ","6' 0""",195,04/20/92,20,"Swan River, MB, CAN"
"Curtis Glencross ","6' 1""",197,12/28/82,29,"Kindersley, SK, CAN"
"Roman Horak ","6' 0""",170,05/21/91,21,"Ceske Budejovice, CZE"
"Ryan Howse ","5' 11""",195,07/06/91,21,"Prince George, BC, CAN"
"Jiri Hudler ","5' 10""",186,01/04/84,28,"Olomouc, CZE"
"Jarome Iginla ""C"" ","6' 1""",210,07/01/77,35,"Edmonton, AB, CAN"
"Tim Jackman ","6' 2""",225,11/14/81,30,"Minot, ND, USA"
"Blair Jones ","6' 2""",216,09/27/86,25,"Central Butte, SK, CAN"
"Krys Kolanos ","6' 2""",195,07/27/81,31,"Calgary, AB, CAN"
"Maxwell Reinhart ","6' 1""",180,02/04/92,20,"West Vancouver, BC, CAN"
"Matt Stajan ","6' 1""",192,12/19/83,28,"Mississauga, ON, CAN"
"Lee Stempniak ","5' 11""",196,02/04/83,29,"West Seneca, NY, USA"
"Ben Street ","5' 11""",185,02/13/87,25,"Coquitlam, BC, CAN"
"Alex Tanguay ","6' 0""",194,11/21/79,32,"Ste-Justine, QC, CAN"
"Ben Walter ","6' 1""",190,05/11/84,28,"Beaconsfield, QC, CAN"
"Anton Babchuk ","6' 5""",200,05/06/84,28,"Kiev, UKR"
"Jay Bouwmeester ""A"" ","6' 4""",212,09/27/83,28,"Edmonton, AB, CAN"
"TJ Brodie ","6' 1""",182,06/07/90,22,"Chatham, ON, CAN"
"Chris Butler ","6' 1""",196,10/27/86,25,"St. Louis, MO, USA"
"Mark Giordano ","6' 0""",200,10/03/83,28,"Toronto, ON, CAN"
"Brady Lamb ","6' 1""",215,08/15/88,24,"Calgary, AB, CAN"
"James Martin ","6' 1""",200,05/29/91,21,"Winnipeg, MB, CAN"
"Joe Piskula ","6' 3""",208,07/05/84,28,"Antigo, WI, USA"
"Cory Sarich ","6' 4""",207,08/16/78,34,"Saskatoon, SK, CAN"
"Derek Smith ","6' 1""",197,10/13/84,27,"Belleville, ON, CAN"
"Dennis Wideman ","6' 0""",200,03/20/83,29,"Kitchener, ON, CAN"
"Leland Irving ","6' 0""",177,04/11/88,24,"Barrhead, AB, CAN"
"Henrik Karlsson ","6' 6""",209,11/27/83,28,"Tumba, SWE"
"Miikka Kiprusoff ","6' 1""",185,10/26/76,35,"Turku, FIN"
"Joni Ortio ","6' 1""",181,04/16/91,21,"Turku, FIN"
