Josh Bailey,"6' 1""",190,10/02/89,22,"BOWMANVILLE, ON, CAN"
Eric Boulton,"6' 1""",225,08/17/76,36,"HALIFAX, NS, CAN"
Brad Boyes,"6' 0""",204,04/17/82,30,"MISSISSAUGA, ON, CAN"
Michael Grabner,"6' 0""",185,10/05/87,24,"VILLACH, AUT"
Jesse Joensuu  ,"6' 4""",209,10/05/87,24,"PORI, FIN"
Matt Martin,"6' 3""",210,05/08/89,23,"WINDSOR, ON, CAN"
Matt Moulson,"6' 1""",205,11/01/83,28,"NORTH YORK, ON, CAN"
Nino Niederreiter,"6' 2""",205,09/08/92,20,"CHUR, CHE"
Frans Nielsen,"6' 0""",184,04/24/84,28,"HERNING, DNK"
Kyle Okposo,"6' 0""",205,04/16/88,24,"ST. PAUL, MN, USA"
Marty Reasoner,"6' 1""",205,02/26/77,35,"HONEOYE FALLS, NY, USA"
John Tavares,"6' 0""",206,09/20/90,21,"MISSISSAUGA, ON, CAN"
Matt Carkner,"6' 4""",237,11/03/80,31,"WINCHESTER, ON, CAN"
Matt Donovan,"6' 1""",209,05/09/90,22,"EDMOND, OK, USA"
Travis Hamonic,"6' 2""",203,08/16/90,22,"ST. MALO, MB, CAN"
Andrew MacDonald,"6' 1""",196,09/07/86,26,"JUDIQUE, NS, CAN"
Aaron Ness,"5' 11""",184,05/18/90,22,"ROSEAU, MN, USA"
Mark Streit,"5' 11""",193,12/11/77,34,"BERN, CHE"
Lubomir Visnovsky,"5' 10""",197,08/11/76,36,"TOPOLCANY, SVK"
Calvin de Haan,"6' 1""",195,05/09/91,21,"CARP, ON, CAN"
Rick DiPietro,"6' 1""",190,09/19/81,30,"WINTHROP, MA, USA"
Evgeni Nabokov,"6' 0""",200,07/25/75,37,"KAMENOGORSK, KAZ"
