Dustin Brown,"6' 0""",204,4-Nov-84,27,"Ithaca, NY, USA"
Jeff Carter,"6' 4""",199,1-Jan-85,27,"London, ON, CAN"
Kyle Clifford,"6' 2""",208,13-Jan-91,21,"Ayr, ON, CAN"
Colin Fraser,"6' 1""",191,28-Jan-85,27,"Sicamous, BC, CAN"
Simon Gagne,"6' 1""",195,29-Feb-80,32,"Ste. Foy, QC, CAN"
Dwight King,"6' 3""",234,5-Jul-89,23,"Meadowlake, SK, CAN"
Anze Kopitar,"6' 3""",225,24-Aug-87,25,"Jesenice, SVN"
Stefan Legein,"5' 9""",170,24-Nov-88,23,"Oakville, ON, CAN"
Trevor Lewis,"6' 1""",194,8-Jan-87,25,"Salt Lake City, UT, USA"
Andrei Loktionov,"5' 10""",179,30-May-90,22,"Voskresensk, RUS"
Jordan Nolan,"6' 3""",227,23-Jun-89,23,"St. Catherines, ON, CAN"
Brian O'Neill,"5' 9""",170,1-Jun-88,24,"Yardley, PA, USA"
Tanner Pearson,"6' 0""",193,10-Aug-92,20,"Kitchener, ON, CAN"
Dustin Penner,"6' 4""",242,28-Sep-82,29,"Winkler, MB, CAN"
Nikolay Prokhorkin,"6' 3""",190,17-Sep-93,18,"Chelyabinsk, RUS"
Mike Richards,"5' 11""",199,11-Feb-85,27,"Kenora, ON, CAN"
Brad Richardson,"5' 11""",191,4-Feb-85,27,"Belleville, ON, CAN"
Jarret Stoll,"6' 1""",213,24-Jun-82,30,"Melville, SK, CAN"
Kevin Westgarth,"6' 4""",234,7-Feb-84,28,"Amherstburg, ON, CAN"
Justin Williams,"6' 1""",191,4-Oct-81,30,"Cobourg, ON, CAN"
Drew Doughty,"6' 0""",212,8-Dec-89,22,"London, ON, CAN"
Davis Drewiske,"6' 1""",220,22-Nov-84,27,"Hudson, WI, USA"
Matt Greene,"6' 3""",232,13-May-83,29,"Grand Ledge, MI, USA"
Kurtis MacDermid,"6' 3""",203,25-Mar-94,18,"Quebec City, QC, CAN"
Alec Martinez,"6' 1""",206,26-Jul-87,25,"Rochester Hills, MI, USA"
Willie Mitchell,"6' 3""",208,23-Apr-77,35,"Port McNeill, BC, CAN"
Alex Roach,"6' 4""",220,19-Apr-93,19,"Schongan, DEU"
Rob Scuderi,"6' 1""",219,30-Dec-78,33,"Syosset, NY, USA"
Slava Voynov,"5' 11""",199,15-Jan-90,22,"Chelyabinsk, RUS"
Jonathan Bernier,"5' 11""",186,7-Aug-88,24,"Laval, QC, CAN"
Jonathan Quick,"6' 1""",214,21-Jan-86,26,"Milford, CT, USA"