"Dustin Brown ""C""  ","6' 0""",204,11/04/84,27,"Ithaca, NY, USA"
"Jeff Carter   ","6' 4""",199,01/01/85,27,"London, ON, CAN"
"Kyle Clifford   ","6' 2""",208,01/13/91,21,"Ayr, ON, CAN"
"Colin Fraser   ","6' 1""",191,01/28/85,27,"Sicamous, BC, CAN"
"Simon Gagne   ","6' 1""",195,02/29/80,32,"Ste. Foy, QC, CAN"
"Dwight King   ","6' 3""",234,07/05/89,23,"Meadowlake, SK, CAN"
"Anze Kopitar  ","6' 3""",225,08/24/87,25,"Jesenice, SVN"
"Trevor Lewis   ","6' 1""",194,01/08/87,25,"Salt Lake City, UT, USA"
"Andrei Loktionov   ","5' 10""",179,05/30/90,22,"Voskresensk, RUS"
"Jordan Nolan   ","6' 3""",227,06/23/89,23,"St. Catherines, ON, CAN"
"Dustin Penner   ","6' 4""",242,09/28/82,29,"Winkler, MB, CAN"
"Mike Richards   ","5' 11""",199,02/11/85,27,"Kenora, ON, CAN"
"Brad Richardson   ","5' 11""",191,02/04/85,27,"Belleville, ON, CAN"
"Jarret Stoll   ","6' 1""",213,06/24/82,30,"Melville, SK, CAN"
"Kevin Westgarth   ","6' 4""",234,02/07/84,28,"Amherstburg, ON, CAN"
"Justin Williams   ","6' 1""",191,10/04/81,30,"Cobourg, ON, CAN"
"Drew Doughty   ","6' 0""",212,12/08/89,22,"London, ON, CAN"
"Davis Drewiske   ","6' 1""",220,11/22/84,27,"Hudson, WI, USA"
"Matt Greene ""A""  ","6' 3""",232,05/13/83,29,"Grand Ledge, MI, USA"
"Alec Martinez   ","6' 1""",206,07/26/87,25,"Rochester Hills, MI, USA"
"Willie Mitchell   ","6' 3""",208,04/23/77,35,"Port McNeill, BC, CAN"
"Rob Scuderi   ","6' 1""",219,12/30/78,33,"Syosset, NY, USA"
"Slava Voynov   ","5' 11""",199,01/15/90,22,"Chelyabinsk, RUS"
"Jonathan Bernier   ","5' 11""",186,08/07/88,24,"Laval, QC, CAN"
"Jonathan Quick   ","6' 1""",214,01/21/86,26,"Milford, CT, USA"