"Sean Bergenheim ","5' 10""",205,02/08/84,28,"Helsinki, FIN"
"Andre Deveaux ","6' 3""",239,02/23/84,28,"Freeport, BHS"
"Tomas Fleischmann ","6' 1""",192,05/16/84,28,"Koprivnice, CZE"
"Marcel Goc ","6' 1""",197,08/24/83,29,"Calw, DEU"
"Jean-Francois Jacques ","6' 3""",231,04/29/85,27,"Montreal, QC, CAN"
"Tomas Kopecky ""A"" ","6' 3""",203,02/05/82,30,"Ilava, SVK"
"Shawn Matthias ","6' 4""",220,02/19/88,24,"Missisauga, ON, CAN"
"Peter Mueller ","6' 2""",204,04/14/88,24,"Bloomington, MN, USA"
"George Parros ","6' 5""",228,12/29/79,32,"Washington, PA, USA"
"Greg Rallo ","6' 0""",195,08/26/81,31,"Gurnee, IL, USA"
"Mike Santorelli ","6' 0""",189,12/14/85,26,"Vancouver, BC, CAN"
"Jack Skille ","6' 1""",219,05/19/87,25,"Madison, WI, USA"
"Jerred Smithson ","6' 3""",209,02/04/79,33,"Vernon, BC, CAN"
"Scottie Upshall ","6' 0""",200,10/07/83,28,"Fort McMurray, AB, CAN"
"Kris Versteeg ","5' 11""",183,05/13/86,26,"Lethbridge, AB, CAN"
"Stephen Weiss ""A"" ","5' 11""",190,04/03/83,29,"Toronto, ON, CAN"
"Casey Wellman ","6' 0""",173,10/18/87,24,"Brentwood, CA, USA"
"James Wright ","6' 4""",200,03/24/90,22,"Saskatoon, SK, CAN"
"Brian Campbell ""A"" ","5' 10""",190,05/23/79,33,"Strathroy, ON, CAN"
"Keaton Ellerby ","6' 5""",217,11/05/88,23,"Strathmore, AB, CAN"
"Ed Jovanovski ""A"" ","6' 3""",220,06/26/76,36,"Windsor, ON, CAN"
"Filip Kuba ","6' 4""",225,12/29/76,35,"Ostrava, CZE"
"Tyson Strachan ","6' 3""",215,10/30/84,27,"Melfort, SK, CAN"
"Mike Weaver ","5' 10""",180,05/02/78,34,"Bramalea, ON, CAN"
"Nolan Yonkman ","6' 6""",253,04/01/81,31,"Punnichy, SK, CAN"
"Scott Clemmensen ","6' 2""",201,07/23/77,35,"Des Moines, IA, USA"
"Dov Grumet-Morris ","6' 2""",190,02/28/82,30,"Evanston, IL, USA"
"Jose Theodore ","5' 11""",172,09/13/76,35,"Laval, QC, CAN"