Brian Boyle,"6' 7""",244,12/18/1984,27,"Dorchester, Massachusetts"
Micheal Haley,"5' 10""",204,3/30/1986,26,"Oshawa, Ontario"
Jeff Halpern,"6' 0""",197,5/3/1976,36,"Potomac, Maryland"
Chad Kolarik,"5' 11""",185,1/26/1986,26,"Abington, Pennsylvania"
Brad Richards,"6' 0""",195,5/2/1980,32,"Murray Harbour, Prince Edward Island"
Derek Stepan,"6' 0""",182,6/18/1990,22,"Hastings, Minnesota"
Carl Hagelin,"5' 11""",176,8/23/1988,24,"Sodertalje, Sweden"
Chris Kreider,"6' 3""",225,4/30/1991,21,"Boxford, Massachusetts"
Rick Nash,"6' 4""",216,6/16/1984,28,"Brampton, Ontario"
Taylor Pyatt,"6' 3""",232,8/19/1981,31,"Thunder Bay, Ontario"
Mike Rupp,"6' 5""",230,1/13/1980,32,"Cleveland, Ohio"
Arron Asham,"5' 11""",205,4/13/1978,34,"Portage La Prairie, Manitoba"
Ryan Callahan,"5' 10""",190,3/21/1985,27,"Rochester, New York"
Marian Gaborik,"6' 1""",204,2/14/1982,30,"Trencin, Czechoslovakia"
Brandon Segal,"6' 2""",215,7/12/1983,29,"Richmond, Quebec"
Mats Zuccarello,"5' 7""",174,9/1/1987,25,"Oslo, Norway"
Stu Bickel,"6' 4""",215,10/2/1986,25,"Chanhassen, Minnesota"
Sean Collins,"6' 1""",205,10/30/1983,28,"Troy, Michigan"
Michael Del Zotto,"6' 0""",193,6/24/1990,22,"North York, Ontario"
Steve Eminger,"6' 2""",203,10/31/1983,28,"Toronto, Ontario"
Anders Eriksson,"6' 3""",224,1/9/1975,37,"Bollnas, Sweden"
Dan Girardi,"6' 1""",206,4/29/1984,28,"Welland, Ontario"
Ryan McDonagh,"6' 1""",213,6/13/1989,23,"St. Paul, Minnesota"
Michael Sauer,"6' 3""",213,8/7/1987,25,"St. Cloud, Minnesota"
Brady Skjei,"6' 2""",196,3/26/1994,18,"Lakeville, Minnesota"
Marc Staal,"6' 4""",208,1/13/1987,25,"Thunder Bay, Ontario"
Anton Stralman,"6' 1""",193,8/1/1986,26,"Tibro, Sweden"
Martin Biron,"6' 2""",180,8/15/1977,35,"Lac St. Charles, Quebec"
Henrik Lundqvist,"6' 1""",195,3/2/1982,30,"Are, Sweden"
Scott Stajcer,"6' 3""",196,6/14/1991,21,"Cambridge, Ontario"