"ADAM BURISH  ","6' 0""",191,01/06/83,29,"MADISON, WI, USA"
"RYANE CLOW  ","6' 2""",225,09/30/82,29,"MOUNT PEARL, NF, CAN"
"LOGAN COUTURE  ","6' 1""",195,03/28/89,23,"GUELPH, ON, CAN"
"ANDREW DESJARDINS  ","6' 1""",200,07/27/86,26,"LIVELY, ON, CAN"
"TJ GALIARDI  ","6' 2""",190,04/22/88,24,"CALGARY, AB, CAN"
"CURT GOGOL  ","6' 1""",190,09/21/91,20,"CALGARY, AB, CAN"
"FREDDIE HAMILTON  ","6' 1""",190,01/01/92,20,"TORONTO, ON, CAN"
"MICHAL HANDZUS  ","6' 5""",215,03/11/77,35,"BANSKA BYSTRICA, SVK"
"MARTIN HAVLAT  ","6' 2""",210,04/19/81,31,"MLADA BOLESLAV, CZE"
"BRACKEN KEARNS  ","6' 0""",190,05/12/81,31,"NORTH VANCOUVER, BC, CAN"
"PATRICK MARLEAU  ","6' 2""",220,09/15/79,32,"ANEROID, SK, CAN"
"JON MATSUMOTO  ","6' 0""",184,10/13/86,25,"OTTAWA, ON, CAN"
"JOHN MCCARTHY  ","6' 1""",200,08/09/86,26,"BOSTON, MA, USA"
"FRAZER MCLAREN  ","6' 5""",250,10/29/87,24,"WINNIPEG, MB, CAN"
"TRAVIS OLEKSUK  ","6' 0""",200,02/03/89,23,"THUNDER BAY, ON, CAN"
"JOE PAVELSKI  ","5' 11""",195,07/11/84,28,"PLOVER, WI, USA"
"JAMES SHEPPARD  ","6' 1""",205,04/25/88,24,"HALIFAX, NS, CAN"
"SEBASTIAN STALBERG  ","6' 0""",187,03/06/90,22,"GOTHENBURG, SWE"
"JOE THORNTON  ","6' 4""",230,07/02/79,33,"LONDON, ON, CAN"
"TOMMY WINGELS  ","6' 0""",190,04/12/88,24,"EVANSTON, IL, USA"
"KONRAD ABELTSHAUSER  ","6' 5""",220,09/02/92,20,"BAD TOLZ, DEU"
"SENA ACOLATSE  ","6' 0""",205,11/28/90,21,"HAYWARD, CA, USA"
"DAN BOYLE  ","5' 11""",190,07/12/76,36,"OTTAWA, ON, CAN"
"JUSTIN BRAUN  ","6' 2""",200,02/10/87,25,"MINNEAPOLIS, MN, USA"
"BRENT BURNS  ","6' 5""",230,03/09/85,27,"BARRIE, ON, CAN"
"DYLAN DEMELO  ","6' 0""",200,05/01/93,19,"LONDON, ON, CAN"
"JASON DEMERS  ","6' 1""",195,06/09/88,24,"DORVAL, QC, CAN"
"DOUGLAS MURRAY  ","6' 3""",240,03/12/80,32,"BROMMA, SWE"
"BRAD STUART  ","6' 2""",213,11/06/79,32,"ROCKY MOUNTAIN HOUSE, AB, CAN"
"MATT TENNYSON  ","6' 2""",212,04/23/90,22,"PLEASANTON, CA, USA"
"MARC-EDOUARD VLASIC  ","6' 1""",200,03/30/87,25,"MONTREAL, QC, CAN"
"J.P. ANDERSON  ","5' 11""",190,04/27/92,20,"TORONTO, ON, CAN"
"THOMAS GREISS  ","6' 1""",210,01/29/86,26,"FUSSEN, DEU"
"ANTTI NIEMI  ","6' 2""",210,08/29/83,29,"VANTAA, FIN"
"ALEX STALOCK  ","6' 0""",180,07/28/87,25,"ST. PAUL, MN, USA"
