"BRYAN BICKELL","6' 4""",233,03/09/86,26,"BOWMANVILLE, ON, CAN"
"DAVE BOLLAND","6' 0""",184,06/05/86,26,"MIMICO, ON, CAN"
"BRANDON BOLLIG","6' 2""",223,01/31/87,25,"ST. CHARLES, MO, USA"
"DANIEL CARCILLO","6' 0""",203,01/28/85,27,"KING CITY, ON, CAN"
"MICHAEL FROLIK","6' 1""",198,02/17/88,24,"KLADNO, CZE"
"JIMMY HAYES","6' 6""",221,11/21/89,22,"BOSTON, MA, USA"
"MARIAN HOSSA","6' 1""",210,01/12/79,33,"STARÁ LUBOVNA, SVK"
"PATRICK KANE","5' 11""",181,11/19/88,23,"BUFFALO, NY, USA"
"MARCUS KRUGER","6' 0""",181,05/27/90,22,"STOCKHOLM, SWE"
"JAMAL MAYERS","6' 1""",222,10/24/74,37,"TORONTO, ON, CAN"
"PATRICK SHARP","6' 1""",199,12/27/81,30,"WINNIPEG, MB, CAN"
"ANDREW SHAW","5' 10""",180,07/20/91,21,"BELLEVILLE, ON, CAN"
"VIKTOR STALBERG","6' 3""",209,01/17/86,26,"GOTHENBURG, SWE"
"JONATHAN TOEWS","6' 2""",208,04/29/88,24,"WINNIPEG, MB, CAN"
"SHELDON BROOKBANK","6' 1""",202,10/03/80,31,"LANIGAN, SK, CAN"
"NIKLAS HJALMARSSON","6' 3""",207,06/06/87,25,"EKSJO, SWE"
"DUNCAN KEITH","6' 1""",200,07/16/83,29,"WINNIPEG, MB, CAN"
"NICK LEDDY","6' 0""",191,03/20/91,21,"EDEN PRAIRIE, MN, USA"
"STEVE MONTADOR","6' 0""",210,12/21/79,32,"VANCOUVER, BC, CAN"
"JOHNNY ODUYA","6' 0""",190,10/01/81,30,"STOCKHOLM, SWE"
"DYLAN OLSEN","6' 2""",214,01/03/91,21,"SALT LAKE CITY, UT, USA"
"MICHAL ROZSIVAL","6' 1""",212,09/03/78,34,"VLASIM, CZE"
"BRENT SEABROOK","6' 3""",221,04/20/85,27,"RICHMOND, BC, CAN"
"COREY CRAWFORD","6' 2""",208,12/31/84,27,"MONTREAL, QC, CAN"
"RAY EMERY","6' 2""",196,09/28/82,29,"HAMILTON, ON, CAN"
