"MATT BELESKEY","6' 0""",204,06/07/88,24,"WINDSOR, ON, CAN"
"NICK BONINO","6' 1""",186,04/20/88,24,"HARTFORD, CT, USA"
"ANDREW COGLIANO","5' 10""",188,06/14/87,25,"TORONTO, ON, CAN"
"RYAN GETZLAF","6' 4""",221,05/10/85,27,"REGINA, SK, CAN"
"SAKU KOIVU","5' 10""",182,11/23/74,37,"TURKU, FIN"
"COREY PERRY","6' 3""",212,05/16/85,27,"PETERBOROUGH, ON, CAN"
"BOBBY RYAN","6' 2""",209,03/17/87,25,"CHERRY HILL, NJ, USA"
"TEEMU SELANNE","6' 0""",196,07/03/70,42,"HELSINKI, FIN"
"DEVANTE SMITH-PELLY","6' 0""",211,06/14/92,20,"SCARBOROUGH, ON, CAN"
"BRAD STAUBITZ","6' 1""",215,07/28/84,28,"EDMONTON, AB, CAN"
"DANIEL WINNIK","6' 2""",210,03/06/85,27,"TORONTO, ON, CAN"
"BRYAN ALLEN","6' 5""",226,08/21/80,32,"KINGSTON, ON, CAN"
"FRANCOIS BEAUCHEMIN","6' 0""",207,06/04/80,32,"SOREL, QC, CAN"
"CAM FOWLER","6' 1""",196,12/05/91,20,"WINDSOR, ON, CAN"
"NATE GUENIN","6' 2""",210,12/10/82,29,"ALIQUIPPA, PA, USA"
"TONI LYDMAN","6' 1""",202,09/25/77,34,"LAHTI, FIN"
"LUCA SBISA","6' 2""",207,01/30/90,22,"OZIERI, ITA"
"SHELDON SOURAY","6' 4""",237,07/13/76,36,"ELK POINT, AB, CAN"
"JEFF DESLAURIERS","6' 4""",201,05/15/84,28,"ST-JEAN-RICHELIEU, QC, CAN"
"VIKTOR FASTH","5' 11""",175,08/08/82,30,"KALIX, SWE"
"JONAS HILLER","6' 2""",194,02/12/82,30,"FELBEN WELLHAUSEN, CHE"
