"NIK ANTROPOV  ","6' 6""",245,02/18/80,32,"UST-KAMENOGORSK, KAZ"
"ALEXANDER BURMISTROV  ","6' 1""",180,10/21/91,20,"KAZAN, RUS"
"PATRICE CORMIER  ","6' 2""",215,06/14/90,22,"MONCTON, NB, CAN"
"AARON GAGNON  ","5' 11""",186,04/24/86,26,"QUESNEL, BC, CAN"
"OLLI JOKINEN  ","6' 2""",210,12/05/78,33,"KUOPIO, FIN"
"CARL KLINGBERG  ","6' 3""",205,01/28/91,21,"GOTHENBURG, SWE"
"ANDREW LADD ","6' 3""",205,12/12/85,26,"MAPLE RIDGE, BC, CAN"
"BRYAN LITTLE  ","5' 11""",185,11/12/87,24,"EDMONTON, AB, CAN"
"MAXIME MACENAUER  ","5' 11""",188,01/04/89,23,"LAVAL, QC, CAN"
"BEN MAXWELL  ","6' 1""",195,03/30/88,24,"NORTH VANCOUVER, BC, CAN"
"ANTTI MIETTINEN  ","6' 0""",190,07/03/80,32,"HAMEENLINNA, FIN"
"ALEXEI PONIKAROVSKY  ","6' 4""",225,04/09/80,32,"KIEV, UKR"
"MARK SCHEIFELE  ","6' 2""",184,03/15/93,19,"KITCHENER, ON, CAN"
"JIM SLATER  ","6' 0""",200,12/09/82,29,"LAPEER, MI, USA"
"IVAN TELEGIN  ","6' 2""",195,02/28/92,20,"NOVOKUZNETSK, RUS"
"CHRIS THORBURN ","6' 3""",230,06/03/83,29,"SAULT STE. MARIE, ON, CAN"
"KYLE WELLWOOD  ","5' 10""",181,05/16/83,29,"WINDSOR, ON, CAN"
"BLAKE WHEELER  ","6' 5""",205,08/31/86,26,"ROBBINSDALE, MN, USA"
"ZACH BOGOSIAN  ","6' 3""",215,07/15/90,22,"MASSENA, NY, USA"
"DUSTIN BYFUGLIEN ","6' 5""",265,03/27/85,27,"MINNEAPOLIS, MN, USA"
"BEN CHIAROT  ","6' 3""",215,05/09/91,21,"HAMILTON, ON, CAN"
"GRANT CLITSOME  ","5' 11""",215,04/14/85,27,"GLOUCESTER, ON, CAN"
"TOBIAS ENSTROM ","5' 10""",180,11/05/84,27,"NORDINGRA, SWE"
"RON HAINSEY  ","6' 3""",210,03/24/81,31,"BOLTON, CT, USA"
"DEREK MEECH  ","5' 11""",200,04/21/84,28,"WINNIPEG, MB, CAN"
"JULIAN MELCHIORI  ","6' 1""",190,12/06/91,20,"RICHMOND HILL, ON, CAN"
"WILL O'NEILL  ","6' 1""",190,04/28/88,24,"BOSTON, MA, USA"
"PAUL POSTMA  ","6' 3""",195,02/22/89,23,"RED DEER, AB, CAN"
"ZACH REDMOND  ","6' 2""",205,07/26/88,24,"HOUSTON, TX, USA"
"MARK STUART  ","6' 2""",213,04/27/84,28,"ROCHESTER, MN, USA"
"CHRISTOPHER CARROZZI  ","6' 3""",195,03/02/90,22,"OTTAWA, ON, CAN"
"MARK DEKANICH  ","6' 2""",185,05/10/86,26,"N. VANCOUVER, BC, CAN"
"AL MONTOYA  ","6' 2""",203,02/13/85,27,"CHICAGO, IL, USA"
"EDWARD PASQUALE  ","6' 3""",215,11/20/90,21,"TORONTO, ON, CAN"
"ONDREJ PAVELEC  ","6' 3""",220,08/31/87,25,"KLADNO, CZE"
