SPENCER ABBOTT  ,"5' 9""",170,30-Apr-88,24,"HAMILTON, ON, CAN"
CARTER ASHTON  ,"6' 3""",215,01-Apr-91,21,"WINNIPEG, MB, CAN"
KEITH AUCOIN  ,"5' 8""",171,06-Nov-78,33,"WALTHAM, MA, USA"
TYLER BIGGS  ,"6' 2""",205,30-Apr-93,19,"BINGHAMTON, NY, USA"
TYLER BOZAK  ,"6' 1""",195,19-Mar-86,26,"REGINA, SK, CAN"
MIKE BROWN  ,"5' 11""",205,24-Jun-85,27,"CHICAGO, IL, USA"
JOE COLBORNE  ,"6' 5""",213,30-Jan-90,22,"CALGARY, AB, CAN"
TIM CONNOLLY  ,"6' 1""",190,07-May-81,31,"SYRACUSE, NY, USA"
JERRY D'AMIGO  ,"5' 11""",208,19-Feb-91,21,"BINGHAMTON, NY, USA"
NICOLAS DESCHAMPS  ,"6' 0""",173,06-Jan-90,22,"LASALLE, QC, CAN"
MATT FRATTIN  ,"6' 0""",200,03-Jan-88,24,"EDMONTON, AB, CAN"
MIKHAIL GRABOVSKI ,"5' 11""",183,31-Jan-84,28,"POTSDAM, DEU"
RYAN HAMILTON  ,"6' 2""",219,15-Apr-85,27,"OSHAWA, ON, CAN"
NAZEM KADRI  ,"6' 0""",188,06-Oct-90,21,"LONDON, ON, CAN"
PHIL KESSEL  ,"6' 0""",202,02-Oct-87,24,"MADISON, WI, USA"
LEO KOMAROV  ,"5' 10""",187,23-Jan-87,25,"NARVA, EST"
NIKOLAI KULEMIN  ,"6' 1""",225,14-Jul-86,26,"MAGNITOGORSK, RUS"
MATTHEW LOMBARDI  ,"5' 11""",195,18-Mar-82,30,"MONTREAL, QC, CAN"
JOFFREY LUPUL  ,"6' 1""",206,23-Sep-83,28,"FORT SASKATCHEWAN, AB, CAN"
CLARKE MACARTHUR  ,"6' 0""",191,06-Apr-85,27,"LLOYDMINSTER, AB, CAN"
JAY MCCLEMENT  ,"6' 1""",205,02-Mar-83,29,"KINGSTON, ON, CAN"
GREG MCKEGG  ,"6' 0""",191,17-Jun-92,20,"ST. THOMAS, ON, CAN"
COLTON ORR  ,"6' 3""",222,03-Mar-82,30,"WINNIPEG, MB, CAN"
JAY ROSEHILL  ,"6' 3""",215,16-Jul-85,27,"OLDS, AB, CAN"
KENNY RYAN  ,"6' 0""",204,10-Jul-91,21,"FRANKLIN VILLAGE, MI, USA"
GREG SCOTT  ,"6' 0""",188,03-Jun-88,24,"VICTORIA, BC, CAN"
DAVID STECKEL  ,"6' 6""",215,15-Mar-82,30,"MILWAUKEE, WI, USA"
JAMES VAN RIEMSDYK  ,"6' 3""",200,04-May-89,23,"MIDDLETOWN, NJ, USA"
JESSE BLACKER  ,"6' 1""",190,19-Apr-91,21,"TORONTO, ON, CAN"
CODY FRANSON  ,"6' 5""",213,08-Aug-87,25,"SICAMOUS, BC, CAN"
MARK FRASER  ,"6' 4""",220,29-Sep-86,25,"OTTAWA, ON, CAN"
JAKE GARDINER  ,"6' 2""",184,04-Jul-90,22,"MINNETONKA, MN, USA"
CARL GUNNARSSON  ,"6' 2""",196,09-Nov-86,25,"OREBRO, SWE"
SIMON GYSBERS  ,"6' 4""",200,07-May-87,25,"RICHMOND HILL, ON, CAN"
KORBINIAN HOLZER  ,"6' 3""",205,16-Feb-88,24,"MUNICH, DEU"
MIKE KOMISAREK ,"6' 4""",243,19-Jan-82,30,"WEST ISLIP, NY, USA"
MICHAEL KOSTKA  ,"6' 1""",210,28-Nov-85,26,"ETOBICOKE, ON, CAN"
JOHN-MICHAEL LILES  ,"5' 10""",185,25-Nov-80,31,"INDIANAPOLIS, IN, USA"
DION PHANEUF,"6' 3""",214,10-Apr-85,27,"EDMONTON, AB, CAN"
MORGAN RIELLY  ,"6' 1""",200,09-Mar-94,18,"VANCOUVER, BC, CAN"
MARK OWUYA  ,"6' 1""",198,18-Jul-89,23,"STOCKHOLM, SWE"
JAMES REIMER  ,"6' 2""",208,15-Mar-88,24,"MORWEENA, MB, CAN"
JUSSI RYNNAS  ,"6' 5""",205,22-May-87,25,"PORI, FIN"
