Gabriel Bourque  ,"5' 10""",192,23-Sep-90,21,"Rimouski, QC, CAN"
Martin Erat ,"6' 0""",201,29-Aug-81,31,"Trebic, CZE"
Mike Fisher,"6' 1""",208,5-Jun-80,32,"Peterborough, ON, CAN"
Paul Gaustad ,"6' 5""",212,3-Feb-82,30,"Fargo, ND, USA"
Matt Halischuk ,"6' 0""",185,1-Jun-88,24,"Toronto, ON, CAN"
Patric Hornqvist ,"6' 0""",188,1-Jan-87,25,"Sollentuna, SWE"
Sergei Kostitsyn ,"6' 0""",195,20-Mar-87,25,"Novopolotsk, BLR"
David Legwand ,"6' 2""",204,17-Aug-80,32,"Detroit, MI, USA"
Jack Maclellan ,"5' 11""",185,5-Jun-88,24,"Richmond Hill, ON, CAN"
Brian McGrattan  ,"6' 4""",235,2-Sep-81,31,"Hamilton, ON, CAN"
Chris Mueller ,"5' 10""",180,6-Mar-86,26,"West Seneca, NY, USA"
Craig Smith ,"6' 1""",197,5-Sep-89,23,"Madison, WI, USA"
Nick Spaling ,"6' 1""",198,19-Sep-88,23,"Palmerston, ON, CAN"
Colin Wilson ,"6' 1""",210,20-Oct-89,22,"Greenwich, CT, USA"
Brandon Yip ,"6' 1""",195,25-Apr-85,27,"Vancouver, BC, CAN"
Jonathon Blum ,"6' 1""",190,30-Jan-89,23,"Long Beach, CA, USA"
Mattias Ekholm ,"6' 4""",204,24-May-90,22,"Borlange, SWE"
Ryan Ellis ,"5' 10""",179,3-Jan-91,21,"Hamilton, ON, CAN"
Hal Gill ,"6' 7""",241,6-Apr-75,37,"Concord, MA, USA"
Scott Hannan ,"6' 1""",225,23-Jan-79,33,"Richmond, BC, CAN"
Roman Josi ,"6' 2""",198,1-Jun-90,22,"Bern, CHE"
Kevin Klein ,"6' 1""",200,13-Dec-84,27,"Kitchener, ON, CAN"
Shea Weber ,"6' 4""",232,14-Aug-85,27,"Sicamous, BC, CAN"
Chris Mason ,"6' 0""",195,20-Apr-76,36,"Red Deer, AB, CAN"
Pekka Rinne ,"6' 5""",209,3-Nov-82,29,"Kempele, FIN"
