"Matt Ellis ","6' 0""",212,08/31/81,31,"Welland, ON, CAN"
"Tyler Ennis ","5' 9""",157,10/06/89,22,"Edmonton, AB, CAN"
"Marcus Foligno ","6' 2""",215,08/10/91,21,"Buffalo, NY, USA"
"Nathan Gerbe ","5' 5""",178,07/24/87,25,"Oxford, MI, USA"
"Cody Hodgson ","6' 0""",185,02/18/90,22,"Toronto, ON, CAN"
"Patrick Kaleta ","6' 1""",206,06/08/86,26,"Buffalo, NY, USA"
"Ville Leino ","6' 1""",190,10/06/83,28,"Savonlinna, FIN"
"Cody McCormick ","6' 3""",221,04/18/83,29,"London, ON, CAN"
"Steve Ott ","6' 0""",190,08/19/82,30,"Summerside, PE, CAN"
"Jason Pominville","6' 0""",185,11/30/82,29,"Repentigny, QC, CAN"
"Kevin Porter ","6' 0""",190,03/12/86,26,"Detroit, MI, USA"
"John Scott ","6' 8""",270,09/26/82,29,"Edmonton, AB, CAN"
"Drew Stafford ","6' 2""",214,10/30/85,26,"Milwaukee, WI, USA"
"Nick Tarnasky ","6' 2""",224,11/25/84,27,"Rocky Mountain House, AB, CAN"
"Corey Tropp ","6' 0""",183,07/25/89,23,"Grosse Pointe, MI, USA"
"Thomas Vanek","6' 2""",205,01/19/84,28,"Vienna, AUT"
"TJ Brennan ","6' 1""",214,04/03/89,23,"Willingboro, NJ, USA"
"Christian Ehrhoff ","6' 2""",203,07/06/82,30,"Moers, DEU"
"Jordan Leopold ","6' 1""",206,08/03/80,32,"Golden Valley, MN, USA"
"Brayden McNabb ","6' 4""",204,01/21/91,21,"Saskatoon, SK, CAN"
"Tyler Myers ","6' 8""",227,02/01/90,22,"Houston, TX, USA"
"Adam Pardy ","6' 4""",220,03/29/84,28,"Bonavista, NL, CAN"
"Robyn Regehr ","6' 3""",225,04/19/80,32,"Recife, BRA"
"Andrej Sekera ","6' 0""",201,06/08/86,26,"Bojnice, SVK"
"Alexander Sulzer ","6' 1""",204,05/30/84,28,"Kaufbeuren, DEU"
"Mike Weber ","6' 2""",211,12/16/87,24,"Pittsburgh, PA, USA"
"Jhonas Enroth ","5' 10""",166,06/25/88,24,"Stockholm, SWE"
"Ryan Miller ","6' 2""",175,07/17/80,32,"East Lansing, MI, USA"
