DANIEL ALFREDSSON,"5' 11""",196,11-Dec-72,39,"GOTHENBURG, SWE"
ERIK CONDRA  ,"6' 0""",190,6-Aug-86,26,"TRENTON, MI, USA"
KASPARS DAUGAVINS  ,"6' 1""",204,18-May-88,24,"RIGA, LVA"
COLIN GREENING  ,"6' 3""",212,9-Mar-86,26,"ST. JOHN'S, NL, CAN"
GUILLAUME LATENDRESSE  ,"6' 2""",230,24-May-87,25,"STE-CATHERINE, QC, CAN"
MILAN MICHALEK  ,"6' 2""",225,7-Dec-84,27,"JINDRICHUV HRADEC, CZE"
CHRIS NEIL,"6' 1""",215,18-Jun-79,33,"FLESHERTON, ON, CAN"
JIM O'BRIEN,"6' 2""",200,29-Jan-89,23,"MAPLEWOOD, MN, USA"
PETER REGIN,"6' 2""",200,16-Apr-86,26,"HERNING, DNK"
ZACK SMITH,"6' 2""",212,5-Apr-88,24,"MAPLE CREEK, SK, CAN"
JASON SPEZZA,"6' 3""",216,13-Jun-83,29,"TORONTO, ON, CAN"
KYLE TURRIS,"6' 1""",195,14-Aug-89,23,"NEW WESTMINSTER, BC, CAN"
JARED COWEN,"6' 5""",230,25-Jan-91,21,"SASKATOON, SK, CAN"
SERGEI GONCHAR,"6' 2""",212,13-Apr-74,38,"CHELYABINSK, RUS"
ERIK KARLSSON,"6' 0""",180,31-May-90,22,"LANDSBRO, SWE"
MIKE LUNDIN,"6' 2""",191,24-Sep-84,27,"BURNSVILLE, MN, USA"
MARC METHOT,"6' 3""",227,21-Jun-85,27,"OTTAWA, ON, CAN"
CHRIS PHILLIPS,"6' 3""",221,9-Mar-78,34,"CALGARY, AB, CAN"
CRAIG ANDERSON  ,"6' 2""",183,21-May-81,31,"PARK RIDGE, IL, USA"
BEN BISHOP  ,"6' 7""",215,21-Nov-86,25,"DENVER, CO, USA"
ROBIN LEHNER  ,"6' 3""",220,24-Jul-91,21,"GOTHENBURG, SWE"
