PIERRE-MARC BOUCHARD,"5' 11""",173,27-Apr-84,28,"SHERBROOKE, QC, CAN"
KYLE BRODZIAK,"6' 2""",209,25-May-84,28,"ST. PAUL, AB, CAN"
CAL CLUTTERBUCK,"5' 11""",213,18-Nov-87,24,"WELLAND, ON, CAN"
MATT CULLEN,"6' 1""",200,2-Nov-76,35,"VIRGINIA, MN, USA"
JAKE DOWELL,"6' 0""",198,4-Mar-85,27,"EAU CLAIRE, WI, USA"
DANY HEATLEY,"6' 4""",220,21-Jan-81,31,"FREIBURG, DEU"
MATT KASSIAN,"6' 4""",232,28-Oct-86,25,"EDMONTON, AB, CAN"
MIKKO KOIVU,"6' 2""",200,12-Mar-83,29,"TURKU, FIN"
ZENON KONOPKA,"6' 0""",209,2-Jan-81,31,"NIAGARA ON THE LAKE, ON, CAN"
TORREY MITCHELL,"5' 11""",190,30-Jan-85,27,"GREENFIELD PARK, QC, CAN"
ZACH PARISE,"5' 11""",195,28-Jul-84,28,"MINNEAPOLIS, MN, USA"
DARROLL POWE,"5' 11""",212,22-Jun-85,27,"SASKATOON, SK, CAN"
DEVIN SETOGUCHI,"6' 0""",200,1-Jan-87,25,"TABER, AB, CAN"
STEPHANE VEILLEUX,"6' 1""",200,16-Nov-81,30,"BEAUCEVILLE, QC, CAN"
JASON ZUCKER,"5' 11""",186,16-Jan-92,20,"NEWPORT BEACH, CA, USA"
JUSTIN FALK,"6' 5""",215,11-Oct-88,23,"SNOWFLAKE, MB, CAN"
TOM GILBERT,"6' 2""",206,10-Jan-83,29,"BLOOMINGTON, MN, USA"
STEVEN KAMPFER,"5' 11""",194,24-Sep-88,23,"ANN ARBOR, MI, USA"
JARED SPURGEON,"5' 9""",185,29-Nov-89,22,"EDMONTON, AB, CAN"
CLAYTON STONER,"6' 3""",225,19-Feb-85,27,"PORT MCNEILL, BC, CAN"
RYAN SUTER,"6' 1""",198,21-Jan-85,27,"MADISON, WI, USA"
NIKLAS BACKSTROM,"5' 11""",189,13-Feb-78,34,"HELSINKI, FIN"
JOSH HARDING,"6' 1""",197,18-Jun-84,28,"REGINA, SK, CAN"
