Paul Bissonnette  ,"6' 2""",216,11-Mar-85,27,"Welland, ON, CAN"
Mikkel Boedker  ,"6' 0""",206,16-Dec-89,22,"Brondby, DNK"
Kyle Chipchura  ,"6' 2""",203,19-Feb-86,26,"Westlock, AB, CAN"
"Shane Doan  ","6' 1""",223,10-Oct-76,35,"Halkirk, AB, CAN"
Boyd Gordon  ,"6' 0""",200,19-Oct-83,28,"Unity, SK, CAN"
"Martin Hanzal ,"6' 6""",236,20-Feb-87,25,"Pisek, CZE"
Nick Johnson  ,"6' 1""",183,24-Dec-85,26,"Calgary, AB, CAN"
Lauri Korpikoski  ,"6' 1""",200,28-Jul-86,26,"Turku, FIN"
David Moss  ,"6' 4""",207,28-Dec-81,30,"Livonia, MI, USA"
Steve Sullivan  ,"5' 8""",161,6-Jul-74,38,"Timmins, ON, CAN"
Raffi Torres  ,"6' 0""",208,8-Oct-81,30,"Toronto, ON, CAN"
Antoine Vermette  ,"6' 1""",198,20-Jul-82,30,"St. Agapit, QC, CAN"
Radim Vrbata  ,"6' 1""",194,13-Jun-81,31,"Mlada Boleslav, CZE"
Rostislav Klesla  ,"6' 3""",223,21-Mar-82,30,"Novy Jicin, CZE"
Zbynek Michalek  ,"6' 2""",210,23-Dec-82,29,"Jindrichuv Hradec, CZE"
Derek Morris  ,"6' 0""",215,24-Aug-78,34,"Edmonton, AB, CAN"
David Schlemko  ,"6' 1""",196,7-May-87,25,"Edmonton, AB, CAN"
Michael Stone  ,"6' 3""",207,7-Jun-90,22,"Winnipeg, MB, CAN"
Chris Summers  ,"6' 2""",209,5-Feb-88,24,"Ann Arbor, MI, USA"
"Keith Yandle  ","6' 1""",190,9-Sep-86,26,"Boston, MA, USA"
Jason LaBarbera  ,"6' 3""",234,18-Jan-80,32,"Burnaby, BC, CAN"
Mike Smith  ,"6' 4""",218,22-Mar-82,30,"Kingston, ON, CAN"
