"NICOLAS BLANCHARD","6' 3""",200,"31/05/87",25,"GRANBY, QC, CAN"
"DRAYSON BOWMAN","6' 1""",190,08/03/89,23,"GRAND RAPIDS, MI, USA"
"ZACH BOYCHUK","5' 10""",185,04/10/89,22,"AIRDRIE, AB, CAN"
"TIM BRENT","6' 0""",188,10/03/84,28,"CAMBRIDGE, CAN"
"ZAC DALPE","6' 1""",195,01/11/89,22,"PARIS, ON, CAN"
"PATRICK DWYER","5' 11""",175,"22/06/83",29,"SPOKANE, WA, USA"
"AJ JENKS","6' 2""",206,"27/06/90",22,"DETROIT, MI, USA"
"JUSSI JOKINEN","5' 11""",198,01/04/83,29,"KALAJOKI, FIN"
"CHAD LAROSE","5' 10""",181,"27/03/82",30,"FRASER, MI, USA"
"RILEY NASH","6' 1""",191,09/05/89,23,"CONSORT, AB, CAN"
"ANDREAS NODL","6' 1""",196,"28/02/87",25,"VIENNA, AUT"
"VICTOR RASK","6' 2""",194,01/03/93,19,"LEKSAND, SWE"
"TUOMO RUUTU","6' 0""",205,"16/02/83",29,"VANTAA, FIN"
"JEROME SAMSON","6' 0""",195,04/09/87,25,"GREENFIELD PARK, QC, CAN"
"ALEXANDER SEMIN","6' 2""",209,03/03/84,28,"KRASNOJARSK, RUS"
"JUSTIN SHUGG","5' 11""",194,"24/12/91",20,"NIAGARA FALLS, ON, CAN"
"JEFF SKINNER","5' 11""",193,"16/05/92",20,"TORONTO, ON, CAN"
"ERIC STAAL","6' 4""",205,"29/10/84",27,"THUNDER BAY, ON, CAN"
"JARED STAAL","6' 4""",210,"21/08/90",22,"THUNDER BAY, ON, CAN"
"JORDAN STAAL","6' 4""",220,10/09/88,24,"THUNDER BAY, ON, CAN"
"ANTHONY STEWART","6' 3""",230,05/01/85,27,"LASALLE, QC, CAN"
"BRETT SUTTER","6' 0""",200,02/06/87,25,"VIKING, AB, CAN"
"BRODY SUTTER","6' 5""",203,"26/09/91",20,"VIKING, AB, CAN"
"CHRIS TERRY","5' 10""",190,07/04/89,23,"BRAMPTON, ON, CAN"
"JIRI TLUSTY","6' 0""",209,"16/03/88",24,"SLANY, CZE"
"TIM WALLACE","6' 1""",207,06/08/84,28,"ANCHORAGE, AK, USA"
"JEREMY WELSH","6' 3""",200,"30/04/88",24,"BAYFIELD, ON, CAN"
"BRETT BELLEMORE","6' 4""",205,"25/06/88",24,"WINDSOR, ON, CAN"
"JOE CORVO","6' 0""",204,"20/06/77",35,"OAK PARK, IL, USA"
"JUSTIN FAULK","6' 0""",205,"20/03/92",20,"SOUTH ST.PAUL, MN, USA"
"TIM GLEASON","6' 0""",217,"29/01/83",29,"CLAWSON, MI, USA"
"MARC-ANDRE GRAGNANI","6' 2""",201,11/03/87,25,"MONTREAL, QC, CAN"
"JAY HARRISON","6' 4""",211,03/11/82,29,"OSHAWA, ON, CAN"
"MICHAL JORDAN","6' 1""",186,"17/07/90",22,"ZLIN, CZE"
"TOMMI KIVISTO","6' 1""",195,07/06/91,21,"VANTAA, FIN"
"JUSTIN KRUEGER","6' 4""",215,06/10/86,25,"DUSSELDORF, DEU"
"AUSTIN LEVI","6' 3""",192,"16/02/92",20,"COLUMBUS, OH, USA"
"JAMIE MCBAIN","6' 2""",200,"25/02/88",24,"EDINA, MN, USA"
"RYAN MURPHY","5' 11""",176,"31/03/93",19,"AURORA, ON, CAN"
"JONI PITKANEN","6' 3""",210,"19/09/83",28,"OULU, FIN"
"RASMUS RISSANEN","6' 2""",202,"13/07/91",21,"KUOPIO, FIN"
"BOBBY SANGUINETTI","6' 3""",190,"29/02/88",24,"TRENTON, NJ, USA"
"BEAU SCHMITZ","5' 10""",190,"26/03/91",21,"HOWELL, MI, USA"
"JOSEPH SOVA","6' 3""",195,08/05/88,24,"BERWYN, IL, USA"
"JUSTIN PETERS","6' 1"",205,8/30/86,26,"BLYTH, ON, CAN"
"CAM WARD","6' 1"",185,29/2/84,28,"SASKATOON, SK, CAN"