"CAMERON ABNEY  ","6' 5""",200,23-May-91,21,"ALDERGROVE, BC, CAN"
"MARK ARCOBELLO  ","5' 9""",165,12-Aug-88,24,"MILFORD, CT, USA"
"ERIC BELANGER  ","5' 11""",185,16-Dec-77,34,"SHERBROOKE, QC, CAN"
"DANE BYERS  ","6' 3""",204,21-Feb-86,26,"NIPAWIN, SK, CAN"
"PHILIPPE CORNET  ","6' 0""",196,28-Mar-90,22,"VAL-SENNEVILLE, QC, CAN"
"BEN EAGER  ","6' 2""",240,22-Jan-84,28,"OTTAWA, ON, CAN"
"JORDAN EBERLE  ","5' 11""",184,15-May-90,22,"REGINA, SK, CAN"
"SAM GAGNER  ","5' 11""",195,10-Aug-89,23,"LONDON, ON, CAN"
"TAYLOR HALL  ","6' 1""",194,14-Nov-91,20,"CALGARY, AB, CAN"
"CURTIS HAMILTON  ","6' 2""",206,4-Dec-91,20,"TACOMA, WA, USA"
"TEEMU HARTIKAINEN  ","6' 1""",215,3-May-90,22,"KUOPIO, FIN"
"ALES HEMSKY  ","6' 0""",185,13-Aug-83,29,"PARDUBICE, CZE"
"SHAWN HORCOFF  ","6' 1""",207,17-Sep-78,33,"TRAIL, BC, CAN"
"DARCY HORDICHUK  ","6' 1""",212,10-Aug-80,32,"KAMSACK, SK, CAN"
"TANNER HOUSE  ","6' 1""",195,27-Apr-86,26,"COCHRANE, AB, CAN"
"RYAN JONES  ","6' 1""",205,14-Jun-84,28,"CHATHAM, ON, CAN"
"ANTON LANDER  ","6' 0""",194,24-Apr-91,21,"SUNDSVALL, SWE"
"RYAN MARTINDALE  ","6' 3""",207,27-Oct-91,20,"OSHAWA, ON, CAN"
"RYAN NUGENT-HOPKINS  ","6' 1""",175,12-Apr-93,19,"BURNABY, BC, CAN"
"MAGNUS PAAJARVI  ","6' 2""",204,12-Apr-91,21,"NORRKOPING, SWE"
"KRISTIANS PELSS  ","5' 11""",175,9-Sep-92,20,"PREILI, LVA"
"LENNART PETRELL  ","6' 3""",198,13-Apr-84,28,"HELSINKI, FIN"
"TYLER PITLICK  ","6' 2""",195,1-Nov-91,20,"MINNEAPOLIS, MN, USA"
"TONI RAJALA  ","5' 10""",163,29-Mar-91,21,"PARKANO, FIN"
"RYAN SMYTH  ","6' 1""",192,21-Feb-76,36,"BANFF, AB, CAN"
"ANTTI TYRVAINEN  ","5' 10""",198,3-Apr-89,23,"SEINAJOKI, FIN"
"CHRIS VANDEVELDE  ","6' 2""",190,15-Mar-87,25,"MOORHEAD, MN, USA"
"NAIL YAKUPOV  ","5' 11""",185,6-Oct-93,18,"NIZHNEKAMSK, RUS"
"BRANDON DAVIDSON  ","6' 1""",202,21-Aug-91,21,"LETHBRIDGE, AB, CAN"
"MARTIN MARINCIN  ","6' 5""",196,18-Feb-92,20,"KOSICE, SVK"
"DAVID MUSIL  ","6' 3""",196,9-Apr-93,19,"CALGARY, AB, CAN"
"THEO PECKHAM  ","6' 2""",235,10-Nov-87,24,"RICHMOND HILL, ON, CAN"
"JEFF PETRY  ","6' 3""",196,9-Dec-87,24,"ANN ARBOR, MI, USA"
"ALEX PLANTE  ","6' 4""",230,9-May-89,23,"BRANDON, MB, CAN"
"COREY POTTER  ","6' 3""",206,5-Jan-84,28,"LANSING, MI, USA"
"JUSTIN SCHULTZ  ","6' 1""",163,6-Jul-90,22,"KELOWNA, BC, CAN"
"NICK SCHULTZ  ","6' 1""",200,25-Aug-82,30,"STRASBOURG, SK, CAN"
"LADISLAV SMID  ","6' 3""",210,1-Feb-86,26,"FRYDLANT, CZE"
"ANDY SUTTON  ","6' 6""",245,10-Mar-75,37,"KINGSTON, ON, CAN"
"COLTEN TEUBERT  ","6' 4""",195,8-Mar-90,22,"WHITE ROCK, BC, CAN"
"RYAN WHITNEY  ","6' 3""",206,19-Feb-83,29,"BOSTON, MA, USA"
"TYLER BUNZ  ","6' 1""",198,11-Feb-92,20,"REGINA, SK, CAN"
"YANN DANIS  ","6' 0""",185,21-Jun-81,31,"LAFONTAINE, QC, CAN"
"DEVAN DUBNYK  ","6' 5""",210,4-May-86,26,"REGINA, SK, CAN"
"NIKOLAI KHABIBULIN  ","6' 1""",206,13-Jan-73,39,"SVERDLOVSK, RUS"
"OLIVIER ROY  ","6' 0""",180,12-Jul-91,21,"AMQUI, QC, CAN"